<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title2"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/game_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text=" PLAY "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/play_button"
        android:textStyle="normal|bold"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#33d133"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameInfo_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#A40076"
        android:paddingRight="5dp"
        android:id="@+id/game_mode">

        <RadioButton
            android:text="@string/mode_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/one_radioButton"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />

        <RadioButton
            android:text="@string/mode_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two_radioButton"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:textSize="30sp" />

        <RadioButton
            android:text="@string/mode_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insane_radioButton"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif" />
    </RadioGroup>

    <Button
        android:text=" ABOUT "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_button"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#eb0404"
        android:layout_below="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="normal|bold" />

    <Button
        android:text=" Top Score "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_button"
        android:textSize="36sp"
        android:textColor="#000000"
        android:background="#fffd15"
        android:layout_below="@+id/about_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />

    <Button
        android:text=" Instructions "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameInfo_button"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#0A39A6"
        android:textStyle="normal|bold"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/score_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp" />

</RelativeLayout>